<!doctype html>
<html ng-app="teamSelection">
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular-animate.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular-sanitize.js"></script>
    <script src="https://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-2.5.0.js"></script>
    <script src="js/example.js"></script>
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<style>
  .typeahead.custom-popup-wrapper {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    background-color: #f9f9f9;
  }

  .typeahead .custom-popup-wrapper > .message {
    padding: 10px 20px;
    border-bottom: 1px solid #ddd;
    color: #868686;
  }

  .typeahead .custom-popup-wrapper > .dropdown-menu {
    position: static;
    float: none;
    display: block;
    min-width: 160px;
    background-color: transparent;
    border: none;
    border-radius: 0;
    box-shadow: none;
  }
</style>

<script type="text/ng-template" id="customPopupTemplate.html">
  <div class="custom-popup-wrapper" ng-style="{top: position().top+'px', left: position().left+'px'}" style="display: block;" ng-show="isOpen() && !moveInProgress" aria-hidden="{{!isOpen()}}">
    <ul class="dropdown-menu" role="listbox">
      <li class="uib-typeahead-match" ng-repeat="match in matches track by $index" ng-class="{active: isActive($index) }"
        ng-mouseenter="selectActive($index)" ng-click="selectMatch($index)" role="option" id="{{::match.id}}">
        <div uib-typeahead-match index="$index" match="match" query="query" template-url="templateUrl"></div>
      </li>
    </ul>
  </div>
</script>
  </head>
  <body>

	<div class='container-fluid typeahead' ng-controller="TypeaheadCtrl">
		<h4>Team A Selection</h4>
		<pre>Model: {{teamA | json}}</pre>
		<input type="text" ng-model="teamA" placeholder="Type a team name here" uib-typeahead="team as team.teamName for team in teams | filter:{teamName:$viewValue}"  class="form-control" action="something.html">
		<div></div>
		
		<h4>Team B Selection</h4>
		<pre>Model: {{teamB | json}}</pre>
		<input type="text" ng-model="teamB" placeholder="Type a team name here" uib-typeahead="team as team.teamName for team in teams | filter:{teamName:$viewValue}"  class="form-control" action="something.html">
	</div>
  </body>
</html>
